version: '3'
services:
    lavalink:
        image: skyrabot/lavalink:latest
        restart: always
        ports:
        - 127.0.0.1:2333:2333
        volumes:
        - ./application.yml:/opt/Lavalink/application.yml
