name: CI
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    
env:
  GCLOUD_SERVICE_KEY: ${{ secrets.GKE_SA_KEY }}
  GOOGLE_PROJECT_ID: ${{ secrets.GKE_PROJECT }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: RaccoonDev/push-docker-gcr@v1
        with:
          image_name: bowot
          image_tag: latest
